/* roboto-300 - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('./roboto/roboto-v20-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'),
        url('./roboto/roboto-v20-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./roboto/roboto-v20-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('./roboto/roboto-v20-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
        url('./roboto/roboto-v20-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('./roboto/roboto-v20-latin-ext_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin-ext_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('./roboto/roboto-v20-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('./roboto/roboto-v20-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./roboto/roboto-v20-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('./roboto/roboto-v20-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
        url('./roboto/roboto-v20-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('./roboto/roboto-v20-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
