.ui.header.header-title {
    font-size: 32px;
    font-weight: normal;
    margin: 0;
}

.header-paragraph {
    font-size: 16px;
    font-weight: 300;
}

.ui.tiny.primary.header-button {
    font-weight: normal;
    font-size: 16px;
    border-radius: 0;
}

.news-grid {
    img { width: 100%; }
}

h2.ui.header.news-title {
    font-size: 48px;
    font-weight: 500;
}

h3.ui.header.news-title {
    font-size: 32px;
    font-weight: 500;
    margin: 0;
}

.news-description {
    font-size: 24px;
    font-weight: 300;
}

.ui.button.all-news-button {
    border-radius: 0;
    background-color: #676767;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

.ui.header.subscribe-title {
    font-size: 48px;
    font-weight: 500;
    margin: 0;
}

.subscribe-description {
    font-size: 16px;
    font-weight: 300;
}

.news-content {
    background: #F8F8F8;

    .ui.grid { margin-top: 0; margin-bottom: 0; }
}

.svg-content-bg {
    display: block;
    height: 200px;
    width: 100%;

    path { fill: #F8F8F8; }
}
